<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="0" width="100%">
        <tr>
            <!-- header -->
            <td width="100%" height="100px" bgcolor="#b6de59" colspan="2">
                <h1>DUCAT India</h1>
            </td>
        </tr>
        <tr>
            <td width="80%" height="400px">
                <img src="360_F_531679184_3VykZEvx3OvHKnLpl3TdaDYWT1hYjvc9.jpg" width="100%" height="400px" alt="">
            </td>
            <td width="20%">
                <hr>
                <marquee behavior="" direction="">ASIDE section</marquee>
                <hr>
                <img src="images.jpg" alt="">
                <hr>
                <marquee behavior="" direction="">ASIDE section</marquee>
                <hr>
                <img src="images.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td width="100%" colspan="2">
                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, ad?</h3>
            </td>
        </tr>
            <tr>
            <td width="100%" colspan="2" height="80px" bgcolor="#b6de59"> Copyright © DUCAT 2024</td>
        </tr>
    </table>
</body>
</html>